// colors Values
$main: #02385A //color (Prussian Blue)
$secondary: #1EAAAD //color (Verdigris)
$support1: #5C85B9 //color ( Glaucous)
$support2: #37383B //color (Onyx)
$smoke: #8F8F8F //color (Spanish Gray)
$platinum: #E9E9E9 //color (Platinum)
$gray: #707070 //color (Sonic Silver)
$white: #ffffff //color (Shadow Green)
$gold: #FCBF29 //color (Mango)
$dark: #000 //color (Black)
$danger: #B90303 //color (Red)

// Gradian Linear ===START
.cLT-Gradian-Linear-Main
    background-image: linear-gradient(to top,$secondary , $support1)
// Gradian Linear ===END  

// Backgrounds ===START
.cLT-main-bg
    background-color: $main
.cLT-secondary-bg
    background-color: $secondary
.cLT-support1-bg
    background-color: $support1
.cLT-support2-bg
    background-color: $support2
.cLT-smoke-bg
    background-color: $smoke
.cLT-platinum-bg
    background-color: $platinum
.cLT-gray-bg
    background-color: $gray
.cLT-white-bg
    background-color: $white
.cLT-gold-bg
    background-color: $gold
.cLT-danger-bg
    background-color: $danger
// Backgrounds === END
.cLT-secondary-opacity-3
    background-color: rgba(30,170,173,0.03)
// TextColor ===START
.cLT-main-text
    color: $main
.cLT-secondary-text
    color: $secondary
.cLT-support1-text
    color: $support1
.cLT-support2-text
    color: $support2
.cLT-smoke-text
    color: $smoke
.cLT-platinum-text
    color: $platinum
.cLT-gray-text
    color: $gray
.cLT-white-text
    color: $white
.cLT-gold-text
    color: $gold
.cLT-dark-text
    color: $dark
.cLT-danger-text
    color: $danger

.cLT-danger-hover
    &:hover
        border: 1px solid $danger
        color: $danger
// TextColor === END
// TextColor Opacity === Start
.cLT-text-opacity
    color: rgba($main, 0.5)
