@import "./vars"

@font-face
    font-family: Cairo-Bold
    src: url('../assets/fonts/Cairo/static/Cairo-Bold.ttf')
    font-display: swap
@font-face
    font-family: Cairo-Medium
    src: url('../assets/fonts/Cairo/static/Cairo-Medium.ttf')
    font-display: swap
@font-face
    font-family: Cairo-Regular
    src: url('../assets/fonts/Cairo/static/Cairo-Regular.ttf')
    font-display: swap
@font-face
    font-family: Cairo-SemiBold
    src: url('../assets/fonts/Cairo/static/Cairo-SemiBold.ttf')
    font-display: swap

.fLT-Bold-sm-sA
    font-size: 14px
    font-family: Cairo-Bold
.fLT-Bold-sm-sB
    font-size: 16px
    font-family: Cairo-Bold
// Font Bold 
.fLT-Bold-sA
    font-size: 18px
    font-family: Cairo-Bold
.fLT-Bold-sB
    font-size: 20px
    font-family: Cairo-Bold
.fLT-Bold-sC
    font-size: 30px
    font-family: Cairo-Bold
.fLT-Bold-sD
    font-size: 42px
    font-family: Cairo-Bold
.fLT-Bold-sE
    font-size: 54px
    font-family: Cairo-Bold

// Font Regular 
.fLT-Regular-sm-sA
    font-size: 10px
    font-family: Cairo-Regular
.fLT-Regular-sA
    font-size: 14px
    font-family: Cairo-Regular
.fLT-Regular-sB
    font-size: 16px
    font-family: Cairo-Regular
.fLT-Regular-sC
    font-size: 18px
    font-family: Cairo-Regular
.fLT-Regular-sD
    font-size: 20px
    font-family: Cairo-Regular
.fLT-Regular-sE
    font-size: 24px
    font-family: Cairo-Regular
