// Images
.imLT-main-logo
    background-image: url('../assets/images/main-logo.svg')
.imLT-main-logo-finacer
    background-image: url('../assets/images/Advs-image.png')
.imLT-main-logo-footer
    background-image: url('../assets/images/main-logo-footer.svg')
.imLT-footer-shape
    background-image: url('../assets/images/footer-shape.webp')
.imLT-copy-right-shape
    background-image: url('../assets/images/copyRIght-shap.png')
.imLT-electronic
    background-image: url('../assets/images/Electronic.png')
.imLT-category-analysis
    background-image: url('../assets/images/category-analysis.png')
.imLT-aboutUs-image
    background-image: url('../assets/images/aboutUs-image.webp')
.imLT-deadline
    background-image: url('../assets/images/deadline.webp')
.imLT-contact-us-image
    background-image: url('../assets/images/contact-us-image.webp')
.imLT-Advs-image
    background-image: url('../assets/images/Advs-image.webp')
.imLT-website-design
    background-image: url('../assets/images/websiteDesign.svg')
.imLT-website-design-trends
    background-image: url('../assets/images/WebDesignTrends.svg')
