// Radius SIZE ===START
// ? Radius Sizes
$radiusSizeA: 5px
$radiusSizeB: 10px
// Radius SIZE ===END

// SIZE ===START
// ? Micro Sizes
$microSizeA: 14px
$microSizeB: 16px
$microSizeC: 18px
$microSizeD: 24px
$microSizeE: 32px
$microSizeF: 42px
// SIZE ===END
