.LT-other-site {
  display: grid;
  grid-template-columns: 10% 1fr;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  gap: 16px;
  .LT-site-title {
    grid-column: 1/2;
    grid-row: 1/3;
    display: flex;
    align-items: center;
  }
  .LT-site-name {
    grid-column: 2/3;
    grid-row: 1/3;
  }
  @media screen and (max-width: 690px) {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    .LT-site-title {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .LT-site-name {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }
}
